
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-22
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Amazon Movie Reviews
abstract
[from source]This dataset consists of movie reviews from amazon. The data span a period of more than 10 years, including all ~8 million reviews up to October 2012.

##researchObject:dates
date:
earliest date: 2007-08
latest date: 2012-10

publication:
J. McAuley and J. Leskovec. From amateurs to connoisseurs: modeling the evolution of user expertise through online reviews. WWW, 2013.

##researchObject:location
http://snap.stanford.edu/data/web-Movies.html

##researchObject:provenance
narrative:
[from source]The data span a period of more than 10 years, including all ~8 million reviews up to October 2012. Reviews include product and user information, ratings, and a plaintext review. We also have reviews from all other Amazon categories..

###researchObject:files 
##file
name: movies.txt.gz
format: txt.gz
abstract: Amazon movie data (~8 million reviews)
size: 1GB
checksum
permissions
dates: 

###researchObject:creators
##creator
name:J. Leskovec
role: Educational Institution
contact: jure@cs.stanford.edu

##creator
name: J. McAuley 
role: Educational Institution





