
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-22
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Amazon Movie Reviews
abstract
[from source]The data was collected by crawling Amazon website and contains product metadata and review information about 548,552 different products (Books, music CDs, DVDs and VHS video tapes).

##researchObject:dates
date:
earliest date: 2006-06
latest date: 2006-08

publication:
J. Leskovec, L. Adamic and B. Adamic. The Dynamics of Viral Marketing. ACM Transactions on the Web (ACM TWEB), 1(1), 2007.

##researchObject:location
https://snap.stanford.edu/data/amazon-meta.html

##researchObject:provenance
narrative:
[from source] The data was collected by crawling Amazon website and contains product metadata and review information about 548,552 different products (Books, music CDs, DVDs and VHS video tapes).For each product the following information is available:
Title
Salesrank
List of similar products (that get co-purchased with the current product)
Detailed product categorization
Product reviews: time, customer, rating, number of votes, number of people that found the review helpful

The data was collected in summer 2006.

###researchObject:files 
##file
name: amazon-meta.txt.gz
format: txt.gz
abstract: Amazon product metadata and reviews from summer 2006
size: 1MB
checksum
permissions
dates: 

###researchObject:creators
##creator
name:J. Leskovec
role: Educational Institution
contact: jure@cs.stanford.edu

##creastor
name:L. Adamic 
role: Educational Institution

##creastor
name:B. Adamic 
role: Educational Institution



