
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-22
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Amazon Fine Food Reviews
abstract
[from source]This dataset consists of reviews of fine foods from amazon. The data span a period of more than 10 years, including all ~500,000 reviews up to October 2012. 

##researchObject:dates
date:
earliest date: 2009-10
latest date: 2012-10

publication:
J. McAuley and J. Leskovec. From amateurs to connoisseurs: modeling the evolution of user expertise through online reviews. WWW, 2013.

##researchObject:location
http://snap.stanford.edu/data/web-FineFoods.html

##researchObject:provenance
narrative:
[from source]The data span a period of more than 10 years, including all ~500,000 reviews up to October 2012. Reviews include product and user information, ratings, and a plaintext review. We also have reviews from all other Amazon categories.

###researchObject:files 
##file
name: finefoods.txt.gz
format: txt.gz
abstract: Amazon fine foods data (~500,000 reviews)
size: 116MB
checksum
permissions
dates: 

###researchObject:creators
##creator
name:J. Leskovec
role: Educational Institution
contact: jure@cs.stanford.edu

##creator
name: J. McAuley 
role: Educational Institution





