
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016—2-09
comment: Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset
title: Facebook Wall Posts
abstract: 
[from source] This dataset contains a list of all the user-to-user links and a list of wall posts from Facebook networks relating to New Orleans. All links are treated as directed, even though they are undirected on Facebook.

##researchObject:dates
date:
Earliest date: 2006-09-26
Latest date: 2009-01-22
publication:
Viswanath, B., Mislove, A., Cha, M., & Gummadi, K. (2009). On the evolution of user interaction in Facebook. 37-42. doi:10.1145/1592665.1592675


##researchObject:location
url:
	http://socialnetworks.mpi-sws.org/data-wosn2009.html

##researchObject:provenance
narrative:
Data from our WOSN 2009 paper is available from the links below.  Each of the data sets has been anonymized to protect the privacy of the users themselves.  Included is information about the evolving link structure from the networks as well as the communication between users via the wall feature.

###researchObject:files 
##file
name: facebook-wall.txt
format: .txt
abstract
size: 19.4MB
checksum
permissions
dates: 

###researchObject:creators
##creator
name: B. Viswanath
role: PI
type: Private
contact:bviswana@mpi-sws.org





