
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016—2-09
comment: Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset
title: Linux Kernel Mailing List Insults (2012)

abstract:
This data set is part of a larger group of data sets described in 'FLOSS as a source for profanity and insults: Collecting the data,' and hosted on the FLOSSmole.org site. Contains insults gleaned from messages sent to the Linux Kernel Mailing List (LKML) by Linus Torvalds during the year 2012

##researchObject:dates
date:
Start date: 2012-01-01
End date: 2012-12-31

publication:
Squire, M. and R. Gazda (2015). FLOSS as a source for profanity and insults: Collecting the data. In Proceedings 48th Hawaii International Conference on System Sciences. IEEE. Kauai, HI, USA. January 8, 2015.

Publication:
Howison, J., Conklin, M., & Crowston, K. (2006). FLOSSmole: A collaborative repository for FLOSS research data and analyses. International Journal of Information Technology and Web Engineering, 1(3), 17–26.

##researchObject:location
url: http://flossdata.syr.edu/data/insults/

##researchObject:provenance
narrative:
Emails sent by Linus Torvalds during the year 2012 and stored on the FLOSSmole.org website. Is part of a series of datasets that examine controversies about dialogue in the LKML.

###researchObject:files 
##file
name: 2012LTinsultsLKML.tsv.txt
format: txt

abstract:
[from source] This data set is part of a larger group of data sets described in the paper below, and hosted on the FLOSSmole.org site.Contains insults gleaned from messages sent to the LKML mailing list by Linus Torvalds during the year 2012

size: 42K
checksum:
permissions:Open Database License 1.0
dates:
created: 2015-01-15

###researchObject:creators
##creator
name: Megan Squire
role: Creator
type: Educational institution
contact




