
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-24
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Parents and teens survey, 2006
abstract
[from source] This data set contains questions about parent/teen internet usage, attitudes towards technology and teen experiences online.

##researchObject:dates
date:
earliest date: 2009-10
latest date: 2012-10

publication:
Macgill, A.R (2007). Parent and teen internet use. Pew Internet and American Life Project. Retrieved from http://www.pewinternet.org/2007/10/24/parent-and-teen-internet-use/

publication:
Smith, A (2007). Teens and online stranger contact. Pew Internet and American Life Project. Retrieved from http://www.pewinternet.org/2007/10/14/teens-and-online-stranger-contact/

publication:
Lehart, A. (2007). Cyberbullying. Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2007/06/27/cyberbullying/

publication:
Lehart, A.& Madden, M. (2007). Teens, privacy and online social networks. Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2007/04/18/teens-privacy-and-online-social-networks/

##researchObject:location
http://www.pewinternet.org/datasets/november-2006-parents-and-teens/

##researchObject:provenance
narrative:
Data about teen and parent attitudes towards internet use was collected in November 2006.

###researchObject:files 
##file
name: Nov_2006_Teens_Parents_Crosstab.doc
format: .doc
abstract: Crosstab document 
size: 6.5 MB
checksum:
permissions:
dates: 2007-12-19

##file
name: Nov_2006_Teens_Parents_Crosstab.zip
format: .zip
abstract: Zipped document
size: 596 KB
checksum
permissions
dates:2007-12-19 

##file
name: Nov_2006_Teens_Parents_csv.csv
format: .csv
abstract: CSV file
size: 420KB
checksum
permissions
dates: 2011-05-13

##file
name: Nov_2006_Teens_Parents_Questionnaire.doc
format: .doc
abstract: Questionnaire document
size: 159KB
checksum
permissions
dates: 2006-11-30

##file
name: Nov_2006_Teens_Parents_Topline.doc
format: .doc
abstract: Topline document for questionnaire
size: 573KB
checksum
permissions
dates: 2007-03-14

##file
name: Nov_2006_Teens_Parents_Topline.zip
format: .zip
abstract: Topline document for questionnaire
size: 79KB
checksum
permissions
dates: 2007-12-19

##file
name: Nov_2006_Teens_Parents.sav
format: .sav
abstract: Paents and teens .sav file
size: 398KB
checksum
permissions
dates: 2007-12-09

##file
name: Nov_2006_Teens_Parents.zip
format: .zip
abstract: Zipped version of .sav file
size: 93KB
checksum
permissions
dates: 2007-12-19

###researchObject:creators
##creator
name:Pew Internet and American Life Project
role: 
contact:






