
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-24
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Jan. 20-Feb.19 2012- Search, Social Networks and Politics
abstract
[from source] Our February 2012 tracking survey contains data on search engine usage, and political interactions on social networking sites.

##researchObject:dates
date:
earliest date: 2009-01-20
latest date: 2012-02-19

publication:
Rainie, L.& Smith, A. (2012). Politics and social networking sites. Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2012/09/04/politics-on-social-networking-sites/

publication:
Smith, A.& Brenner, J. (2012). Twitter use 2012. Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2012/05/31/twitter-use-2012/

publication:
Zickuhr, K. (2012). Three-quarters of smartphone owners use location-based services.Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2012/05/11/three-quarters-of-smartphone-owners-use-location-based-services/

publication:
Rainie L.& Smith, A (2012).Social networking sites and politics. Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2012/03/12/social-networking-sites-and-politics/

publication:
Purcell, K.; Brenner, J.& Rainie, L (2012).Search engine use 2012. Pew Internet and American Life Project. Retrieved from: http://www.pewinternet.org/2012/03/09/search-engine-use-2012/

publication:
Smith, A. (2012).Nearly half of American adults are smartphone owners. Retrieved from: http://www.pewinternet.org/2012/03/01/nearly-half-of-american-adults-are-smartphone-owners/

##researchObject:location
http://www.pewinternet.org/datasets/february-2012-search-social-networks-and-politics/

##researchObject:provenance
narrative:
Data about teen and parent attitudes towards internet use was collected in November 2006.

###researchObject:files 
##file
name: February_2012_Crosstab.doc
format: .doc
abstract: Crosstab document 
size: 1.7MB
checksum:
permissions:
dates: 2012-08-24

##file
name: February_2012_csv.csv
format: .csv
abstract: Comma separated value document
size: 639 KB
checksum
permissions
dates:2012-08-24

##file
name: February_2012_Questionnaire.doc
format: .doc
abstract: February 2012 questionnaire
size: 125KB
checksum
permissions
dates: 2012-08-24

##file
name: February_2012_spss.sav
format: .sav
abstract: SPSS output
size: 478KB
checksum
permissions
dates: 2012-08-24

##file
name: February_2012_topline.doc
format: .doc
abstract: Topline document for questionnaire
size: 616KB
checksum
permissions
dates: 2012-08-24

###researchObject:creators
##creator
name:Pew Internet and American Life Project
role: 
contact:






