
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-24
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Teahouse Corpus
abstract
[from source] The Teahouse corpus is a set of questions asked at the Wikipedia Teahouse, a peer support forum for new Wikipedia editors. This corpus contains data from its first two years of operation.

##researchObject:dates
date:
earliest date:2012-02-27
latest date: 2014-02-22

publication:


##researchObject:location
url: https://datahub.io/dataset/teahouse-corpus

##researchObject:provenance
narrative:
[from source]
The Teahouse started as an editor engagement initiative and Fellowship project. It was launched in February 2012 by a small team working with the Wikimedia Foundation. Our intention was to pilot a new, scalable model for teaching Wikipedia newcomers the ropes of editing in a friendly and engaging environment.

The ultimate goal of the pilot project was to increase the retention of new Wikipedia editors (most of whom give up and leave within their first 24 hours post-registration) through early proactive outreach. The project was particularly focused on retaining female newcomers, who are woefully underrepresented among the regular contributors to the encyclopedia.

###researchObject:files 
##file
name: teahouse-questions20140223.csv
format: .csv
abstract: Metadata for 5,003 questions
size: 
checksum
permissions: Creative Commons Attribution Share-Alike
dates: 2014-02-15

##file
name: teahouse-questions-text20140223.csv
format: .csv
abstract: The raw text of 4,998 questions. 
size: 
checksum
permissions:Creative Commons Attribution Share-Alike
dates: 2014-02-16

##file
name: readme-teahouse-questions-text.txt
format: .text
abstract: Field types and value definitions for teahouse-quetio-text-data file
size 
checksum
permissions: Creative Commons Attribution Share-Alike
dates: 2014-02-24

##file
name: readme-teahouse-questions.txt
format: .txt
abstract:Data field types and values
size: 
checksum
permissions
dates: 2014-02-24

##file
name:teahouse-questions20150412.csv
format: .csv
abstract:Updated dumps of the question metadata.
size: 
checksum
permissions: Creative Commons Attribution Share-Alike
dates: 2015-04-12

###researchObject:creators
##creator
name: Jonathan Morgan
role: 
contact: jmorgan@wikimedia.org




