
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-24
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Twitter dataset
abstract
[from source] Twitter is a social news website. It can be viewed as a hybrid of email, instant messaging and sms messaging all rolled into one neat and simple package. It's a new and easy way to discover the latest news related to subjects you care about.

##researchObject:dates
date:
latest date: 2009

publication:
R. Zafarani and H. Liu, (2009). Social Computing Data Repository at ASU [http://socialcomputing.asu.edu]. Tempe, AZ: Arizona State University, School of Computing, Informatics and Decision Systems Engineering.

##researchObject:location
url: http://socialcomputing.asu.edu/datasets/Twitter

##researchObject:provenance
narrative:
[from source]
Basic statistics
Number of Nodes: 11,316,811
Number of Edges: 85,331,846

###researchObject:files 
##file
name: nodes.csv
format: .csv
abstract: [from source] it's the file of all the users. This file works as a dictionary of all the users in this data set. It's useful for fast reference. It contains all the node ids used in the dataset Revisions in the main namespace (the Wikipedia articles) 
size: 
checksum
permissions
dates: 

##file
name: edges.csv
format: .csv
abstract: [from source] this is the friendship/followership network among the users. The friends/followers are represented using edges. Edges are directed. 
Here is an example. 
size: 
checksum
permissions
dates:

##file
name: twitter-dataset.zip
format: .zip
abstract: complete dataset
size: 338MB
checksum
permissions
dates:

###researchObject:creators
##creator
name: R. Zafarani
role: Educational Institution
contact: 

##creator
name: H. Liu
role: Educational Institution
contact: 



