
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016—2-09
comment: Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset
title: Anniversary of the Web Survey (25th)
abstract:
This survey contains questions about Internet usage, cell and smartphone ownership, and Americans' views about the role of the Internet in their lives. The overall verdict is that the Internet has been a plus for society and an especially good thing for individual users.

##researchObject:dates
date (type):
Earliest date: 2014-01-09
Latest date: 2014-01-12
publication:
Susannah Fox and Lee Rainie. "The Web at 25 in the U.S." Pew Research Center, Washington, D.C. (February 27, 2014) http://www.pewinternet.org/2014/02/27/the-web-at-25-in-the-u-s/, accessed on October 4, 2014.

##researchObject:location
url:
http://www.pewinternet.org/datasets/january-2014-25th-anniversary-of-the-web-omnibus/

##researchObject:provenance
narrative: Data was collected by Pew Research Center for Internet, Science and Technology. 

###researchObject:files 
##file
name: January_2014_Web_25_Crosstab.pdf
format: PDF
abstract
size: 260KB
checksum
permissions: Pew Research hereby grants to the User a non-exclusive, revocable, limited, non-sublicensable, non-transferable, royalty-free license to use the Data
dates:
Created:2014-01-13

##file
name: January_2014_Web_25_CSV.csv
format: .csv
abstract
size: 143KB
checksum
permissions: Pew Research hereby grants to the User a non-exclusive, revocable, limited, non-sublicensable, non-transferable, royalty-free license to use the Data
dates: 
Created: 2014-01-13

##file
name: January_2014_Web_25_Questionnaire.docx
format: .docx
abstract
size: 35KB
checksum
permissions: Pew Research hereby grants to the User a non-exclusive, revocable, limited, non-sublicensable, non-transferable, royalty-free license to use the Data
dates: 
Created: 2014-03-14

##file
name: January_2014_Web_25_SPSS.sav
format: .sav
abstract
size: 208KB
checksum
permissions: Pew Research hereby grants to the User a non-exclusive, revocable, limited, non-sublicensable, non-transferable, royalty-free license to use the Data
dates:
Created: 2014-03-04

##file
name: January_2014_Web_25_Topline.docx
format: .docx
abstract:
size: 52KB
checksum
permissions: Pew Research hereby grants to the User a non-exclusive, revocable, limited, non-sublicensable, non-transferable, royalty-free license to use the Data
dates: 2014-01-24

###researchObject:creators
##creator
name: Susannah Fox
role: PI
type: NGO
contact:info@pewresearch.org

##creator
name: Lee Rainie
role: PI
type: NGO
contact:info@pewresearch.org



