
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-01-09
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Wikipedia Edit History
abstract
[from source] The data set contains processed metadata for all revisions of all articles extracted from the full Wikipedia XML dump as of 2008-01-03.

##researchObject:dates
date:
latest date: 2008-01-03

publication:
J. Leskovec, D. Huttenlocher, J. Kleinberg. Governance in Social Media: A case study of the Wikipedia promotion process. AAAI International Conference on Weblogs and Social Media (ICWSM '10), 2010.

##researchObject:location
url: http://snap.stanford.edu/data/wiki-meta.html

##researchObject:provenance
narrative:
[from source]The data contains the complete edit history (all revisions, all pages) of all Wikipedia since its inception till January 2008.
There are two parts to the dataset:
Complete Wikipedia edit history.
Parsed Wikipedia edit history.

###researchObject:files 
##file
name: enwiki-20080103.main.bz2
format: bz2
abstract:Revisions in the main namespace (the Wikipedia articles) (8GB!)
size: 8GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.talk.bz2
format: bz2
abstract: Talk namespace -- edits of discussion pages attached to each Wikipedia article) 
size: <1GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.user.bz2
format: bz2
abstract: Revisions of user personal pages
size <1GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.user_talk.bz2
format: bz2
abstract:Revisions of user talk pages
size: <1GB
checksum
permissions
dates: 2008-01-03

##file
name:enwiki-20080103.wikipedia.bz2
format: bz2
abstract:Wikipedia Wiki namespace (administrative procedures and pages) 
size: 3GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.wikipedia_talk.bz2
format: bz2
abstract: Wikipedia Wiki namespace talk pages
size: <1GB
checksum
permissions
dates: 2008-01-03

###researchObject:creators
##creator
name: G. Kossinets
role: Educational Institution
contact: jure@cs.stanford.edu





