
##Manifest
id:
creator: Kristen Schuster 
dateCreated: 2016-02-24
comment:Record created for CSCW Workshop (2016)

###Research Object

##researchObject:dataset:
title: Wikipedia Edit History
abstract
[from source] For a Wikipedia editor to become an administrator, a request for adminship (RfA) must be submitted, either by the candidate or by another community member. Subsequently, any Wikipedia member may cast a supporting, neutral, or opposing vote.

We crawled and parsed all votes since the adoption of the RfA process in 2003 through May 2013. The dataset contains 11,402 users (voters and votees) forming 189,004 distinct voter/votee pairs, for a total of 198,275 votes (this is larger than the number of distinct voter/votee pairs because, if the same user ran for election several times, the same voter/votee pair may contribute several votes).

##researchObject:dates
date:
earliest date:2003-01-01
latest date: 2013-05-31

publication:
Robert West, Hristo S. Paskov, Jure Leskovec, and Christopher Potts: Exploiting Social Network Structure for Person-to-Person Sentiment Analysis. Transactions of the Association for Computational Linguistics, 2(Oct):297–310, 2014.

##researchObject:location
url: http://snap.stanford.edu/data/wiki-RfA.html

##researchObject:provenance
narrative:
[from source] Researchers crawled and parsed all votes since the adoption of the RfA process in 2003 through May 2013.

###researchObject:files 
##file
name: wiki-fa.txt.gz
format: .gz
abstract:Wikipedia requests for adminiship (Rfa) 2003-2013
size: 14 MB
checksum
permissions
dates: 

##file
name: enwiki-20080103.talk.bz2
format: bz2
abstract: Talk namespace -- edits of discussion pages attached to each Wikipedia article) 
size: <1GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.user.bz2
format: bz2
abstract: Revisions of user personal pages
size <1GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.user_talk.bz2
format: bz2
abstract:Revisions of user talk pages
size: <1GB
checksum
permissions
dates: 2008-01-03

##file
name:enwiki-20080103.wikipedia.bz2
format: bz2
abstract:Wikipedia Wiki namespace (administrative procedures and pages) 
size: 3GB
checksum
permissions
dates: 2008-01-03

##file
name: enwiki-20080103.wikipedia_talk.bz2
format: bz2
abstract: Wikipedia Wiki namespace talk pages
size: <1GB
checksum
permissions
dates: 2008-01-03

###researchObject:creators
name: Robert West
role: Educational Institution
contact: 

##creator
name: Hristo S. Pskov
role: Educational Institution
contact: 

##creator
name: Robert West
role: Educational Institution
contact: 

##creator
name: Jure Leskovec
role: Educational Institution
contact: jure@cs.stanford.edu

##creator
name: Christopher Potts
role: Educational Institution
contact: 





